AdoExamVacancies/MainWindow.xaml

<Window x:Class="AdoExamVacancies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoExamVacancies"
        mc:Ignorable="d"
        Title="Вакансии" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="Категории вакансий"
                      Padding="10 5" x:Name="miCategories"
                      Click="MiCategories_Click"/>
            <MenuItem Header="Поиск вакансий"
                      Padding="10 5" x:Name="miSearchVacancy"
                      Click="MiSearchVacancy_Click"/>
            <MenuItem Header="Настройки" Padding="10 5">
                <MenuItem Header="Статистическая информация"
                          x:Name="miStatisticInfo"
                          Click="MiStatisticInfo_Click"/>
                <!--<MenuItem Header="Настройка базы данных"
                          x:Name="miDbSettings"
                          Click="MiDbSettings_Click"/>-->
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
