AdoExamVacancies/Pages/DbSettingsPage.xaml

<Page x:Class="AdoExamVacancies.Pages.DbSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoExamVacancies.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DbSettingsPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
            <Label Content="Сервер базы данных: " FontSize="14"/>
            <TextBox x:Name="tbxServerName" Width="180" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
            <Label Content="Название базы данных: " FontSize="14"/>
            <TextBox x:Name="tbxDbName" Width="180" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
            <Label Content="Имя пользователя: " FontSize="14"/>
            <TextBox x:Name="tbxUserName" Width="180" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
            <Label Content="Пароль: " FontSize="14"/>
            <TextBox x:Name="tbxPassword" Width="180" FontSize="14"/>
        </StackPanel>
        <Button Content="Сохранить" Padding="0 5" Width="120"
                x:Name="btnSaveSettings" Click="BtnSaveSettings_Click"/>
    </StackPanel>
</Page>
