AdoExamVacancies/Pages/SearchVacancyPage.xaml

<Page x:Class="AdoExamVacancies.Pages.SearchVacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoExamVacancies.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchVacancyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Выберите критерии поиска: "
                   FontSize="14" Margin="0 0 10 0" Height="30"/>
                <StackPanel Margin="0 0 15 0">
                    <CheckBox Content="Категория вакансии" FontSize="14" 
                              VerticalContentAlignment="Center"
                              Margin="0 0 0 7" x:Name="cbxCategory"
                              IsThreeState="False"/>
                    <CheckBox Content="Дата публикации" FontSize="14" 
                              VerticalContentAlignment="Center"
                              Margin="0 0 0 7" x:Name="cbxDateOfPublish"
                              IsThreeState="False"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="По e-mail автора" FontSize="14" 
                              VerticalContentAlignment="Center"
                              Margin="0 0 0 7" x:Name="cbxEmail"
                              IsThreeState="False"/>
                    <CheckBox Content="Содержащая в описании вакансии фраза" 
                              FontSize="14" VerticalContentAlignment="Center"
                              x:Name="cbxDescription"
                              IsThreeState="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="tbxSearchValue" Margin="0 0 25 0"
                         FontSize="14" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Width="220"/>
                <Button x:Name="btnSearchVacancy" Content="Поиск"
                        FontSize="14" Height="25" Padding="15 0"
                        Click="BtnSearchVacancy_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvSearchResult" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Link}">Ссылка на вакансию</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PubDate}">Дата публикации</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}">E-mail автора</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
