AdoExamVacancies/Pages/StatisticPage.xaml

<Page x:Class="AdoExamVacancies.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoExamVacancies.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Horizontal">
        <StackPanel Margin="0 0 50 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Название таблицы: Вакансии" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество записей: " FontSize="14"/>
                <Label x:Name="lblNumberOfRecords" FontSize="14"/>
            </StackPanel>
            <Button x:Name="btnClearVacancies" Content="Удалить записи"
                    Padding="0 5" Width="120" Margin="0 10 0 0"
                    Click="BtnClearVacancies_Click"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Название таблицы: Категории вакансий" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество записей: " FontSize="14"/>
                <Label x:Name="lblNumberOfRecords2" FontSize="14"/>
            </StackPanel>
            <Button x:Name="btnClearCategories" Content="Удалить записи"
                    Padding="0 5" Width="120" Margin="0 10 0 0"
                    Click="BtnClearCategories_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
