AdoExamVacancies/Pages/VacancyCategoriesPage.xaml

<Page x:Class="AdoExamVacancies.Pages.VacancyCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoExamVacancies.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacancyCategoriesPage">

    <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Название категории"
                   FontSize="14" Margin="0 0 10 0"/>
            <TextBox x:Name="tbxVacancyCategory"
                     Width="190" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
            <Label Content="Ссылка rss категории"
                   FontSize="14" Margin="0 0 5 0"/>
            <TextBox x:Name="tbxVacancyLink"
                     Width="190" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="14"/>
        </StackPanel>
        <Button x:Name="btnSaveVacancyCategory"
                Content="Сохранить" Padding="10 5"
                Width="150" FontSize="14"
                Click="BtnSaveVacancyCategory_Click"/>
    </StackPanel>
</Page>
